@import '../node_modules/bedrock/less/app.less';

// custom bootstrap theme

// Colors
@ps-green: #494;

// Navbar
@navbar-height: 45px;
@navbar-default-bg: @ps-green;
@navbar-default-border: darken(@navbar-default-bg, 12%);
@navbar-default-color: @gray-lighter;
@navbar-default-link-color: @gray-lighter;
@navbar-default-link-hover-color: @white;
@navbar-default-link-active-color: lighten(@gray-lighter, 10%);
